<!--
***************************************************************************
*
* Magnetix Build Automation
*
***************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
	<Import Project="common.proj"/>

	<!-- Project properties -->
	<PropertyGroup>
		<!-- Overwrite existing targets -->
		<BuildTargets>
			Init;
			Compile;
			Test
		</BuildTargets>
		<CleanTargets>
			CleanSolution;
			CleanOutput
		</CleanTargets>

		<!-- Deploy properties -->
	</PropertyGroup>

	<!-- Database Properties -->
	<PropertyGroup>
		<DatabaseServer>.\SQLEXPRESS</DatabaseServer>
		<DatabaseName>Exato</DatabaseName>
	</PropertyGroup>
	
	<!-- Properties for controlling the Assembly Version -->
	<PropertyGroup>
		<AssemblyMajorVersion>1</AssemblyMajorVersion>
		<AssemblyMinorVersion>0</AssemblyMinorVersion>
		<AssemblyBuildNumber></AssemblyBuildNumber>
		<AssemblyRevision></AssemblyRevision>
		<AssemblyBuildNumberType>DateString</AssemblyBuildNumberType>
		<AssemblyBuildNumberFormat>yyyyMMdd</AssemblyBuildNumberFormat>
		<AssemblyRevisionType>DateString</AssemblyRevisionType>
		<AssemblyRevisionFormat>HHmmss</AssemblyRevisionFormat>
		<AssemblyInfoFiles>$(SolutionRoot)\GlobalAssemblyInfo.cs</AssemblyInfoFiles>
	</PropertyGroup>

	<!-- Target for building the GlobalAssemblyInfo.cs file -->
	<Target Name="Version">
		<MSBuild.Community.Tasks.AssemblyInfo
			Condition="!Exists('$(AssemblyInfoFiles)')"
			CodeLanguage="CS"
			OutputFile="$(AssemblyInfoFiles)"
			AssemblyCompany="Magnetix"
			AssemblyCopyright="Copyright © 2011 Magnetix"
			AssemblyTrademark=""
			AssemblyVersion="1.0.0.0"
			AssemblyFileVersion="1.0.0.0" />

		<MSBuild.ExtensionPack.Framework.AssemblyInfo
			AssemblyInfoFiles="$(AssemblyInfoFiles)"
			AssemblyMajorVersion="$(AssemblyMajorVersion)"
			AssemblyMinorVersion="$(AssemblyMinorVersion)"
			AssemblyBuildNumber="$(AssemblyBuildNumber)"
			AssemblyRevision="$(AssemblyRevision)"
			AssemblyBuildNumberType="$(AssemblyBuildNumberType)"
			AssemblyBuildNumberFormat="$(AssemblyBuildNumberFormat)"
			AssemblyRevisionType="$(AssemblyRevisionType)"
			AssemblyRevisionFormat="$(AssemblyRevisionFormat)"
			AssemblyFileMajorVersion="$(AssemblyMajorVersion)"
			AssemblyFileMinorVersion="$(AssemblyMinorVersion)"
			AssemblyFileBuildNumber="$(AssemblyBuildNumber)"
			AssemblyFileRevision="$(AssemblyRevision)"
			AssemblyFileBuildNumberType="$(AssemblyBuildNumberType)"
			AssemblyFileBuildNumberFormat="$(AssemblyBuildNumberFormat)"
			AssemblyFileRevisionType="$(AssemblyRevisionType)"
			AssemblyFileRevisionFormat="$(AssemblyRevisionFormat)"/>
	</Target>

	<Target Name="db" DependsOnTargets="RebuildDatabase">
	</Target>
</Project>