<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f7c27cb8-2d90-4e0e-8304-6ed0b61660b3}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\build\output\web\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <HelpFileFormat>Website</HelpFileFormat>
    <WorkingPath>..\build\output\working\</WorkingPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\Magnetix.Configuration\Magnetix.Configuration.csproj" />
<DocumentationSource sourceFile="..\src\Magnetix\Magnetix.csproj" /></DocumentationSources>
    <FrameworkVersion>3.5</FrameworkVersion>
    <PresentationStyle>vs2005</PresentationStyle>
    <SdkLinkType>None</SdkLinkType>
    <BinaryTOC>False</BinaryTOC>
    <ApiFilter>
    </ApiFilter>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <ProjectSummary>Magnetix Code Base</ProjectSummary>
    <FooterText>Copyright &amp;#169%3b 2010 Magnetix A/S</FooterText>
    <HelpTitle>Magnetix Code Base</HelpTitle>
    <ProjectLinkType>Local</ProjectLinkType>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>